{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "src/share"],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@main/*": [
        "src/main/*"
      ],
      "@share/*":[
        "src/share/*"
      ]
    }
  }
}
